AZURE_OPENAI_API_KEY="AnuXnEw1fmHLzMOfSvX8RlBXw8HuMd5peMVRvwSvR5kwJWFEMQAxJQQJ99BBACHYHv6XJ3w3AAABACOGIFW3"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_ENDPOINT="https://genaisolution04.openai.azure.com"
AZURE_BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=instest01b7e2;AccountKey=lfRjs58jUb5UoBmqxTGa4vQQIYrtBJvpLNG90FMpOFxdxJ7iFo8tJq5Ht6BQmIaYtJUs45w+Up4C+AStGDYwtA==;EndpointSuffix=core.windows.net"
AZURE_BLOB_CONTAINER_NAME="policy-recommendation"

AZURE_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-3-large"